* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #111;
}

ul {
  list-style: none;
}

section {
  margin: 80px 100px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Work Sans", sans-serif;
  color: #111;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

.nav {
  font-family: "Playfair Display", serif;
  margin: 24px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .container-fluid .navbar-brand {
  font-size: 1.6rem;
}
.nav .container-fluid .navbar-toggler {
  display: none;
}
.nav ul {
  display: flex;
}
.nav ul .nav-item {
  padding: 16px 16px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 90px;
  grid-row-gap: 65px;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
}

#work-gallery {
  margin-top: 6vw;
}
#work-gallery .work-card img {
  width: 100%;
}
#work-gallery .work-card .work-title {
  margin: 1rem auto;
  font-size: 1.5rem;
  font-weight: 500;
}

#about h1 {
  width: 60%;
  font-size: 2.5rem;
  font-weight: 500;
}
#about a.contact-link {
  position: relative;
  display: inline-block;
  line-height: 1.5;
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 2.2rem;
}
#about a.contact-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: 0;
}
#about a.contact-link:hover {
  color: #585858;
}
#about a.contact-link:hover::after {
  background-color: #585858;
  -webkit-animation: kadel 800ms ease;
          animation: kadel 800ms ease;
}
@-webkit-keyframes kadel {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes kadel {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
#about ul.contact li {
  margin: 12px auto;
  font-size: 1.3rem;
  font-weight: 700;
  color: #111;
}

footer {
  text-align: center;
  margin: 40px 100px;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
}
footer li {
  margin: auto 24px;
}
footer hr {
  width: 75%;
  margin: auto;
  background-color: rgba(17, 17, 17, 0.075) !important;
}

.about-page.hero img {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
}
.about-page.hero h1 {
  margin-top: 4rem;
  text-align: center;
}
.about-page.hero p {
  width: 70%;
  margin: 2rem auto;
}

@media screen and (max-width: 768px) {
  .nav {
    margin: 20px 16px;
    display: block;
  }
  .nav .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav .container-fluid .navbar-brand {
    font-size: 1.6rem;
  }
  .nav .container-fluid .navbar-toggler {
    display: block;
  }
  .nav ul {
    display: none;
  }
  .nav .navbar-nav.responsive {
    position: relative;
    display: block;
  }
  .nav .nav-link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  section {
    margin: 80px 16px;
  }
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 10px;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
  }
  #about h1 {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
  }
  #about a.contact-link {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  ul.contact {
    display: block;
  }
  ul.contact li {
    margin: 12px auto;
    font-size: 1rem;
    font-weight: 700;
    color: #111;
  }
  .about-page.hero img {
    width: 100%;
    margin: auto;
  }
  .about-page.hero h1 {
    margin-top: 4rem;
    text-align: left;
  }
  .about-page.hero p {
    width: 100%;
    margin: 2rem auto;
  }
}/*# sourceMappingURL=style.css.map */